# dbench

./: .gitignore  .hgignore  README  README.md  build.xml  config.json  import_log.txt  ivy.xml  mongo_queries.txt
config/couchbase/: most_hashed_tags.json  most_shared_urls.json  most_user_mentioned.json  test.ddoc  test.json  test_design_doc.json
config/mongodb/: add_keyword_field.js  social_graph_map-reduce.txt
mongodb/: mongodb_install.sh  mongodb_test.py  mysql_test.py  schema.sql
mongodb/docs/: mongodb.md
mongodb/raw_results/aggre_test/replica_set/not_indexed/: aggre_results_2.csv
mongodb/raw_results/aggre_test/single_node/hdd/: aggre_results_3.csv
mongodb/raw_results/aggre_test/single_node/ssd/: aggre_results.csv~  aggre_results_2.csv  aggre_results_3.csv  aggre_results_5.csv
mongodb/raw_results/io_test/hdd_proj06/: io_results_1.csv  io_results_2.csv  io_results_4.csv  io_results_5.csv
mongodb/raw_results/io_test/ssd_proj06/: io_results_1.csv  io_results_4.csv
mongodb/results/: aggregate_replica_set_test.ods  aggregate_single_node_test.ods  aggregate_test_1.ods  aggregate_test_2.ods  io_results.ods
mongodb_tests/: README
results/couchbase/raw_results/aggregation/2_node_cluster/: aggre_results.csv  aggre_results_1.csv  aggre_results_2.csv  aggre_results_3.csv  aggre_results_4.csv  aggre_results_5.csv
results/couchbase/raw_results/aggregation/3_node_cluster/: aggre_results.csv  aggre_results_1.csv  aggre_results_2.csv  aggre_results_3.csv  aggre_results_4.csv  aggre_results_5.csv
results/couchbase/raw_results/aggregation/single_node/: aggre_results.csv  aggre_results_1.csv  aggre_results_2.csv  aggre_results_3.csv  aggre_results_4.csv  aggre_results_5.csv
results/couchbase/raw_results/aggregation/single_node_ssd/: aggre_results.csv  aggre_results_1.csv  aggre_results_2.csv  aggre_results_3.csv  aggre_results_4.csv  aggre_results_5.csv
results/couchbase/results/: single_node_aggregation.ods  three_node_cluster_aggregation.ods  two_node_cluster_aggregation.ods
results/mongodb/: README  mongo_queries.txt  mongodb_install.sh
results/mongodb/raw_results/aggre_test/e-research/16-shards/: aggre_results_1_mp.csv  aggre_results_2_mp.csv  aggre_results_3_mp.csv  aggre_results_4_mp.csv  aggre_results_5_mp.csv  aggre_results_mp.csv
results/mongodb/raw_results/aggre_test/e-research/2-shards/: aggre_results_map-reduce.csv
results/mongodb/raw_results/aggre_test/e-research/24-shards/: aggre_results_1_mp.csv  aggre_results_2_mp.csv  aggre_results_3_mp.csv  aggre_results_4_mp.csv  aggre_results_5_mp.csv  aggre_results_mp.csv
results/mongodb/raw_results/aggre_test/e-research/28-shards/: aggre_results_1_mp.csv  aggre_results_2_mp.csv  aggre_results_3_mp.csv  aggre_results_4_mp.csv  aggre_results_5_mp.csv  aggre_results_mp.csv  merge.sh
results/mongodb/raw_results/aggre_test/e-research/30-shards/: aggre_results_map-reduce.csv
results/mongodb/raw_results/aggre_test/e-research/4-shards/: aggre_results_map-reduce.csv
results/mongodb/raw_results/aggre_test/e-research/8-shards/: aggre_results_4_mp.csv  aggre_results_5_mp.csv  aggre_results_mp.csv
results/mongodb/raw_results/io_test/hdd_proj06/: io_results_3.csv
results/mongodb/raw_results/io_test/ssd_proj06/: io_results_2.csv  io_results_3.csv  io_results_5.csv
results/mongodb/results/: aggregate_replica_set_test.ods  aggregate_sharded.ods  aggregate_sharded_cloud_vs_fatboy.ods  aggregate_sharded_e-research.ods  aggregate_single_node_test.ods
solr/: solr_install.sh  solr_install.sh~
src/: TestRunner.java
src/db/: DBDetails.java  IDBAdaptor.java  IMongoDBAdaptor.java  IMySQLAdaptor.java  MongoDBAdaptor.java  MongoDBClient.java  MySQLAdaptor.java
src/db/couchbase/: CouchBaseClient.java  CouchbaseRestfulURLFactory.java  CouchbaseTweetAggregation.java  CustomCouchbaseClient.java  RequestFactory.java
src/db/mongodb/: MongoDBClient.java  MongoDBTweetAggregation.java  MongoDBTweetFind.java  MongoDBTweetSocialGraph.java  MongoDBUtils.java
src/db/neo4j/: CypherQueryController.java  EmbeddedNeo4jClient.java  Neo4jClient.java  Neo4jTweetImporter.java  NodeType.java  RestfulNeo4jClient.java  TweetProperty.java  TweetRelationship.java
src/db/neo4j/restful/: Neo4jRestfulClient.java
src/db/solr/: SolrClient.java  TweetForSolr.java
src/dbtest/: AggregationTest.java  DBTest.java  FindTest.java  IOTest.java  MongoDBAggregationTest.java  MongoDBFindTest.java  MongoDBIOTest.java  MongoDBTest.java  SolrFindTest.java
src/dbtest/couchbase/: CouchbaseAggregationTest.java
src/dbtest/mongodb/: MongoDBAggregationTest.java  MongoDBFindTest.java  MongoDBIOTest.java  MongoDBTest.java
src/dbtest/solr/: SolrFindTest.java
src/dbtests/: DBTests.java  IOTests.java  QueryTests.java
src/io/: DataManager.java  FileManager.java  IDataManager.java
src/log/: Log.java
src/tests/: IOTest.java
src/tools/: JSONCleaner.java  MapUtil.java  SocialGraphManager.java
src/unittests/: MongoDBUnitTests.java  UnitTestRunner.java
(+48 files in other folders)
