<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" default="all">
	<property name="srcdir" value="src"/>
	<property name="builddir" value="build"/>
	<property name="libdir" value="lib"/>
	<property name="docdir" value="docs"/>
	<property name="unittests" value="src/unittests"/>
	<property name="report.tests" value="docs/unittests"/>

	<!-- PATH IDS -->
	<path id="buildpath">
		<fileset dir="${libdir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<path id="runpath">
		<path refid="buildpath"/>
		<pathelement location="${builddir}"/>
	</path>
	
	<!-- IVY INSTALL -->
	<property name="ivy.install.version" value="2.1.0-rc2" />
    <condition property="ivy.home" value="${env.IVY_HOME}">
      <isset property="env.IVY_HOME" />
    </condition>
    <property name="ivy.home" value="${user.home}/.ant" />
    <property name="ivy.jar.dir" value="${ivy.home}/lib" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

    <target name="download-ivy" unless="offline">
        <mkdir dir="${ivy.jar.dir}"/>
        <!-- 
        	download Ivy from web site so that it can be used even without any 
        	special installation 
        -->
        <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" 
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
      <!-- 
      	try to load ivy here from ivy home, in case the user has not already 
      	dropped it into ant's lib dir (note that the latter copy will always 
      	take precedence). We will not fail as long as local lib dir exists (it 
      	may be empty) and ivy is in at least one of ant's lib dir or the local 
      	lib dir. 
      -->
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>

        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>
    <!-- END OF IVY -->

	<!-- TARGETS -->
	<target name="-init" depends="init-ivy">
		<mkdir dir="build"/>
		<mkdir dir="lib"/>
	</target>

	<target name="clean">
		<delete dir="build"/>
		<delete dir="lib"/>
		<delete dir="bin"/>
		<delete dir="docs"/>
	</target>

	<target name="retrieve" depends="-init">
		<ivy:retrieve/>
	</target>

	<target name="compile" depends="-init,retrieve">
		<javac includeantruntime="false"
				srcdir="${srcdir}" 
                destdir="${builddir}"
                debug="true">
			<classpath refid="buildpath"/>
		</javac>
	</target>

	<target name="run" depends="compile">
        <java classname="TestRunner" fork="true">
			<classpath refid="runpath"/>
		</java>
	</target>

	<target name="all" depends="compile, doc">
		<echo message="Building All..."/>
	</target>

	<target name="doc" depends="-init">
        <javadoc sourcepath="${srcdir}" 
                classpathref="buildpath" 
                destdir="${docdir}">
			<link href="http://java.sun.com/j2se/1.6.0/docs/api/"/>
		</javadoc>
		<copy todir="${docdir}">
			<fileset dir="src">
				<include name="**/*.png"/>
			</fileset>
		</copy>
	</target>
	<!-- END OF TARGETS -->	
</project>

