<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<!-- INFO -->
	<info organisation="University of St. Andrews" 
			module="" 
			revision="0.1">
		<ivyauthor name="Chris Choi"/>
	</info>

    <!-- DEPENDENCIES -->
    <dependencies>
        <dependency org="junit" name="junit" rev="4.10"/>
        <dependency org="commons-io" name="commons-io" rev="2.4"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
        <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.9"/>
        <dependency org="org.twitter4j" name="twitter4j-core" rev="2.2.6"/>
        
        <dependency org="org.apache.solr" name="solr-solrj" rev="4.0.0"/>
        
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.6.6"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.1"/>
        
        <dependency org="org.neo4j" name="neo4j" rev="1.9.M01" />
        <dependency org="com.sun.jersey" name="jersey-client" rev="1.16"/>
        <dependency org="com.sun.jersey" name="jersey-core" rev="1.16"/>
	</dependencies>
</ivy-module>
